/*--------------- Reset -----------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*--------------- Reset -----------------*/

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
  transition: transform 0.4s ease;
}

/* Header */
header {
  text-align: center;
  padding: 2rem 1rem;
  background: #333;
  color: white;
  width: 100%;
}

header h1 {
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
  color: #ddd;
}

/* Gallery Grid */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  padding: 1rem;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.card {
  position: relative;
  overflow: hidden;
  /* border-radius: 10px; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.253);
  background: white;
  transition: transform 0.4s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.card:hover  {
  transform: scale(1.1);
}

.card p {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 0.5rem;
  text-align: center;
  font-size: 1rem;
}


.load-more {
  text-align: center;
  margin: 2rem 0;
}

.load-more-btn {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: #333;
  color: white;
  transition: background 0.3s;
}

.load-more-btn:hover {
  background: #555;
}


/*----------------- Lightbox  ----------------*/
.lightbox {
  display: none; /* gömd från början */
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255,255,255,0.5);

  transform: scale(0.7);   /* mindre */
  opacity: 0;              /* gömd */
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.lightbox.show img {
  transform: scale(1);   /* större */
  opacity: 1;            /* synlig */
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  background: #333;
  color: white;
  font-size: 0.9rem;
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Responsiv design */
@media (min-width: 960px) {
  #gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 600px) and (max-width: 960px) {
  #gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #gallery {
    grid-template-columns: 1fr;
  }
}
